<modification>
	<id>HTML Email Template: 4.4.3 - Norwegian Language</id>
	<version>1.5.0 - 1.5.4.1</version>
	<author>opencart-templates.co.uk</author>	
	<vqmver>2.2.1</vqmver>
			
	<file name="catalog/language/norsk/mail/customer.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_mail_welcome'] = 'Velkommen %s og takk for at du registrerte deg som kunde hos %s!';
            $_['text_address']  	= 'Adress:';
			$_['text_email']  		= 'E-post';
			$_['text_password'] 	= 'Passord';
			$_['text_telephone']	= 'Telefon';
			$_['text_fax'] 			= 'Faks';
			$_['text_company'] 		= 'Firma';
			$_['text_newsletter'] 	= 'Nyhetsbrev';
			$_['text_name']  		= 'Navn';
			$_['text_customer_group'] = 'Kundegruppe';
			$_['text_approve'] 		= 'Den nyopprettede kontoen krever godkjenning, klikk på linken nedefor for å gjodkjenne:';
            $_['text_account_login'] = 'Besøk vår nettbutikk NÅ';
			]]></add>
        </operation>
	</file>
			
	<file name="catalog/language/norsk/mail/order.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_address']  = 'Adresse:';
			$_['text_customer_group'] = 'Kundegruppe';
			$_['text_id'] 				= 'ID';
			$_['text_new_subject_admin'] = 'Ordre %s - %s (%s)';
            $_['text_order_link']  = 'Klikk på linken nedefor for å vise ordren:';
			$_['text_sku']  			= 'SKU';
            $_['text_stock_quantity']  	= 'Igjen på lager';
            ]]></add>
        </operation>
	</file>
			
	<file name="catalog/language/norsk/information/contact.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['ip_address']  = 'IP-adresse:';
            $_['user_agent']  = 'Bruker Agent:';
            $_['accept_language']  = 'Akseptert språk:';
            ]]></add>
        </operation>
	</file>
	
	<file name="catalog/language/norsk/mail/forgotten.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_login']  = 'Logg inn ved å klikke på lenken:';
            $_['text_new_password']  = 'Ditt nye passord er:';
            ]]></add>
        </operation>
	</file>
			
	<file name="catalog/language/norsk/account/newsletter.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
			$_['heading_unsubscribe']   = 'Avregistrere nyhetsbrev';
			$_['success_unsubscribe']   = '<p>Ferdig! E-postadressen %s har blitt tatt bort fra vår liste. Ingen nyhetsbrev kommer å sendes deg fremover.</p>';
			$_['error_unsubscribe']     = '<p>Advarsel! E-postadressen finnes ikke i vår liste, vennligst forsøk igjen!</p>';
            ]]></add>
        </operation>
	</file>
			
	
			
	<file name="catalog/language/norsk/product/product.php">
		<operation>
			<search position="before"><![CDATA[?>]]></search>
			<add><![CDATA[
			$_['text_subject']	= 'Nye kommentarer venter på å bli godkjent for: %s';
			$_['text_product']	= 'Du har fått en ny kommentar som venter på å bli sett over for';
			$_['text_author']	= 'Skrevet av';
			$_['text_rating']	= 'Omtal';
			$_['text_message']	= 'Melding';
			$_['text_approve']	= 'For å godkjenne kommentaren, klikk på linken nedenfor';
			]]></add>
		</operation>
	</file>
			
	<file name="catalog/language/norsk/account/return.php">
		<operation>
			<search position="before"><![CDATA[?>]]></search>
			<add><![CDATA[
			$_['text_subject']		 = 'Ny retur for: %s';
			$_['text_greeting']		 = 'En ny produktretur har blitt opprettet på: %s';
			$_['text_return_detail'] = 'Returdetaljer';			
			$_['text_firstname']	= 'Fornavn';
			$_['text_lastname']		= 'Etternavn';
			$_['text_email']		= 'E-post';
			$_['text_telephone']	= 'Telefon';
			$_['text_order_id']	 	= 'Order#';
			$_['text_order_date']	= 'Ordredato';			
			$_['text_products']	 	= 'Produkt(er) som har blitt returnert';
			$_['text_product']		= 'Produkt';
			$_['text_model']		= 'Art nr.';
			$_['text_quantity']	 	= 'Antall';
			$_['text_reason']		= 'Årsak';
			$_['text_opened']		= 'Opnet';
			$_['text_comment']		= 'Returkommentar';			
			$_['text_action']	 	= 'Logg inn som administrator for mer detaljer';
			]]></add>
		</operation>
	</file>
	
	<file name="admin/language/norsk/sale/contact.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_unsubscribe']  = '<a href="%s">Avregistrere</a> fra vårt nyhetsbrev';
            ]]></add>
        </operation>
	</file>
</modification>