<modification>
	<id>HTML Email Template: 4.4.16 - Languages</id>
	<version>1.5.0 - 1.5.4.1</version>
	<author>opencart-templates.co.uk</author>	
	<vqmver>2.2.1</vqmver>
			
	<file name="catalog/language/de_DE/mail/customer.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_mail_welcome'] = 'Herzlich Willkommen %s und danke für die Registrierung bei %s!';
			$_['text_address']  	= 'Adresse';
            $_['text_email']  		= 'E-mail';
			$_['text_password'] 	= 'Passwort';
			$_['text_telephone']	= 'Telephone';
			$_['text_fax'] 			= 'Fax';
			$_['text_company'] 		= 'Firma';
			$_['text_newsletter'] 	= 'Mitteilungsblatt';
			$_['text_name']  		= 'Name';
			$_['text_customer_group'] = 'Kundengruppe';
			$_['text_approve'] 		= 'Ihr Konto muss genehmigt werden, bevor Sie sich anmelden können. Wenn es genehmigt ist, können Sie sich mit Ihrer E-Mailadresse und dem Passwort auf unserer Website unter der folgenden Adresse anmelden:';
			$_['text_account_login'] = 'Besuchen sie unsere seite';
            ]]></add>
        </operation>
	</file>
			
	<file name="catalog/language/de_DE/mail/order.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_address']  		= 'Adresse:';
            $_['text_affiliate']  		= 'Partnerprogramm:';
            $_['text_customer_group'] 	= 'Kundengruppe:';
            $_['text_id'] 				= 'ID';
			$_['text_new_subject_admin'] = 'Bestellung %s - %s (%s)'; // 1.Order ID, 2.Customer Name, 3.Store Name
            $_['text_order_link']  		= 'Bitte klicken Sie auf den Link unten, um Ihren Auftrag anzuzeigen:';
            $_['text_sku']  			= 'SKU';
            $_['text_stock_quantity']  	= 'Restmenge';
			$_['text_product_options']  = 'Optionen';
            ]]></add>
        </operation>
	</file>
	
	<file name="catalog/language/de_DE/information/contact.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['ip_address']  = 'IP-Adresse:';
            $_['user_agent']  = 'User Agent:';
            $_['remote_host']  = 'Remote Host:';
            $_['accept_language']  = 'Akzeptieren Sprache:';
            ]]></add>
        </operation>
	</file>
			
	<file name="catalog/language/de_DE/mail/forgotten.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_login']  = 'Anmelden:';
            $_['text_new_password']  = 'Ihr neues Passwort läutet:';
            ]]></add>
        </operation>
	</file>
			
	<file name="catalog/language/de_DE/account/newsletter.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
			$_['heading_unsubscribe']   = 'Newsletter abbestellen';
			$_['success_unsubscribe']   = '<p>Success: Die E-Mail-Adresse %s wurde erfolgreich vom Newsletter abgemeldet!</p>';
			$_['error_unsubscribe']     = '<p>Warning: Die E-Mail Adresse nicht in unserer Datenbank gefunden, bitte versuchen Sie es erneut!</p>';
            ]]></add>
        </operation>
	</file>
				
	<file name="catalog/language/de_DE/product/product.php">
		<operation>
			<search position="before"><![CDATA[?>]]></search>
			<add><![CDATA[
			$_['text_subject']	= 'Neue Beurteilung: %s';
			$_['text_product']	= 'Sie haben eine neue Bewertung zu erhalten';
			$_['text_author']	= 'Autor';
			$_['text_rating']	= 'Wertung';
			$_['text_message']	= 'Nachricht';
			$_['text_approve']	= 'Um bewerten klicken Sie auf den Link unten genehmigen';
			]]></add>
		</operation>
	</file>
			
	<file name="catalog/language/de_DE/account/return.php">
		<operation>
			<search position="before"><![CDATA[?>]]></search>
			<add><![CDATA[
			$_['text_subject']		 = 'New Gegenleistung für: %s';
			$_['text_greeting']		 = 'Ein neues Produkt hat bei Rückkehr gelegt: %s';
			$_['text_return_detail'] = 'Rückholdetails';			
			$_['text_firstname']	= 'Vorname';
			$_['text_lastname']		= 'Nachname';
			$_['text_email']		= 'E-Mail';
			$_['text_telephone']	= 'Telefon';
			$_['text_order_id']	 	= 'Auftragsnummer:';
			$_['text_order_date']	= 'Auftragsdatum';			
			$_['text_products']	 	= 'Produkt(e), die zurückgegeben wurden';
			$_['text_product']		= 'Produkt';
			$_['text_model']		= 'Produkt Modell';
			$_['text_quantity']	 	= 'Menge';
			$_['text_reason']		= 'Grund';
			$_['text_opened']		= 'Eröffnet';
			$_['text_comment']		= 'Kommentar';			
			$_['text_action']	 	= 'Melden Sie sich bei Admin für weitere Details';
			]]></add>
		</operation>
	</file>
	
	<file name="admin/language/de_DE/sale/contact.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_unsubscribe']  = '<a href="%s">Abmeldung</a> von unserem Newsletter';
            ]]></add>
        </operation>
	</file>
</modification>