<modification>
	<id>HTML Email Template: 4.4.3 - Language French</id>
	<version>1.5.0 - 1.5.4.1</version>
	<author>opencart-templates.co.uk</author>	
	<vqmver>2.2.1</vqmver>
			
	<file name="catalog/language/french/mail/customer.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_mail_welcome'] = 'Bienvenue %s et merci de vous être inscrit sur %s!';
            $_['text_address']  	= 'Adresse:';
			$_['text_email']  		= 'Adresse électronique';
			$_['text_password'] 	= 'Mot de passe';
			$_['text_telephone']	= 'Téléphone';
			$_['text_fax'] 			= 'Fax';
			$_['text_company'] 		= 'Entreprise';
			$_['text_newsletter'] 	= 'Newsletter';
			$_['text_name']  		= 'Nom';
			$_['text_customer_group'] = 'Groupe de clients';
			$_['text_approve'] 		= 'Les comptes clients requièrent une approbation, cliquez sur le lien ci-dessous pour approuver:';
            $_['text_account_login'] = 'Connectez-vous en visitant notre site';
			]]></add>
        </operation>
	</file>
			
	<file name="catalog/language/french/mail/order.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_address']  = 'Adress:';
			$_['text_customer_group'] = 'Groupe de clients';
			$_['text_id'] 				= 'ID';
			$_['text_new_subject_admin'] = 'Beställ %s - %s (%s)';
            $_['text_order_link']  = 'Connectez-vous:';
			$_['text_sku']  			= 'SKU';
            $_['text_stock_quantity']  	= 'Quantité restante';
            ]]></add>
        </operation>
	</file>
			
	<file name="catalog/language/french/information/contact.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['ip_address']  = 'adresse IP:';
            $_['user_agent']  = 'agent utilisateur :';
            $_['accept_language']  = 'langues acceptées:';
            ]]></add>
        </operation>
	</file>
	
	<file name="catalog/language/french/mail/forgotten.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_login']  = 'Connectez-vous en visitant notre site:';
            $_['text_new_password']  = 'Votre nouveau mot de passe est:';
            ]]></add>
        </operation>
	</file>
			
	<file name="catalog/language/french/account/newsletter.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
			$_['heading_unsubscribe']   = 'Désabonnement Newsletter';
			$_['success_unsubscribe']   = '<p>Succès: Le %s Adresse e-mail a été correctement désinscrit de notre newsletter.</p>';
			$_['error_unsubscribe']     = '<p>Attention: L'adresse E-Mail n'a pas été trouvé dans nos dossiers, s'il vous plaît essayez de nouveau!</p>';
            ]]></add>
        </operation>
	</file>
				
			
	<file name="catalog/language/french/product/product.php">
		<operation>
			<search position="before"><![CDATA[?>]]></search>
			<add><![CDATA[
			$_['text_subject']	= 'Nouveaux commentaires à approuver pour: %s';
			$_['text_product']	= 'Vous avez reçu un nouveau commentaire pour';
			$_['text_author']	= 'Auteur ';
			$_['text_rating']	= 'Note';
			$_['text_message']	= 'Message';
			$_['text_approve']	= 'Cliquez sur le lien ci-dessous pour approuver le commentaire';
			]]></add>
		</operation>
	</file>
			
	<file name="catalog/language/french/account/return.php">
		<operation>
			<search position="before"><![CDATA[?>]]></search>
			<add><![CDATA[
			$_['text_subject']		 = 'Nouveau renvoi pour: %s';
			$_['text_greeting']		 = 'une demande de renvoi d’un nouveau produit a été passé à: %s';
			$_['text_return_detail'] = 'Détails';			
			$_['text_firstname']	= 'Prénom';
			$_['text_lastname']		= 'Nom de famille';
			$_['text_email']		= 'Adresse électronique';
			$_['text_telephone']	= 'Téléphone';
			$_['text_order_id']	 	= 'numéro de commande';
			$_['text_order_date']	= 'date de la commande';			
			$_['text_products']	 	= 'Produits renvoyés';
			$_['text_product']		= 'Produit';
			$_['text_model']		= 'Modèle';
			$_['text_quantity']	 	= 'Quantité';
			$_['text_reason']		= 'Raison';
			$_['text_opened']		= 'Ouverts';
			$_['text_comment']		= 'Commentaires sur le renvoi';			
			$_['text_action']	 	= 'Se connecter pour plus de détails';
			]]></add>
		</operation>
	</file>
	
	<file name="admin/language/french/sale/contact.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_unsubscribe']  = '<a href="%s">Se désabonner</a> de notre Newsletter';
            ]]></add>
        </operation>
	</file>
</modification>