<modification>
	<id>HTML Email Template: 4.4.3 - Italian Language</id>
	<version>1.5.0 - 1.5.4.1</version>
	<author>opencart-templates.co.uk</author>	
	<vqmver>2.2.1</vqmver>
	
	<file name="catalog/language/italian/mail/customer.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_mail_welcome'] = 'Benvenuto %s e grazie per esserti registrato su %s!';
			$_['text_address']  	= 'Indirizzo:';
            $_['text_email']  		= 'Email';
			$_['text_password'] 	= 'Password';
			$_['text_telephone']	= 'Telefono';
			$_['text_fax'] 			= 'Fax';
			$_['text_company'] 		= 'Azienda';
			$_['text_newsletter'] 	= 'Newsletter';
			$_['text_name']  		= 'Nome';
			$_['text_customer_group'] = 'Gruppo Cliente';
			$_['text_approve'] 		= 'L\'account cliente richiede la conferma per l\'approvazione, clicca sul link qui sotto:';
			$_['text_account_login'] = 'VISITA ORA IL NOSTRO SITO';
            ]]></add>
        </operation>
	</file>
	
	<file name="catalog/language/italian/mail/order.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_address']  		= 'Indirizzo:';
            $_['text_customer_group']	= 'Gruppo Cliente:';
			$_['text_id'] 				= 'ID';
			$_['text_new_subject_admin']= 'Ordine %s - %s (%s)';
            $_['text_order_link']  		= 'Per visionare il tuo ordine clicca sul link qui sotto:';
			$_['text_sku']  			= 'SKU';
            $_['text_stock_quantity']  	= 'Quantit� rimanente';
            ]]></add>
        </operation>
	</file>
	
	<file name="catalog/language/italian/information/contact.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['ip_address']  = 'Indirizzo IP:';
            $_['user_agent']  = 'User Agent:';
            $_['accept_language']  = 'Accetta Lingua:';
            ]]></add>
        </operation>
	</file>
		
	<file name="catalog/language/italian/mail/forgotten.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_login']  = 'Accedi visitando:';
            $_['text_new_password']  = 'La tua nuova password &egrave;:';
            ]]></add>
        </operation>
	</file>
		
	<file name="catalog/language/italian/account/newsletter.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
			$_['heading_unsubscribe']   = 'Cancellami dalla Newsletter';
			$_['success_unsubscribe']   = '<p>Congratulazioni: l\'indirizzo e-mail %s &egrave; stato eliminato dalla nostra lista!</p>';
			$_['error_unsubscribe']     = '<p>Attenzione: nessun riscontro per l\'indirizzo e-mail, prego riprova ancora!</p>';
            ]]></add>
        </operation>
	</file>
		
	<file name="admin/language/italian/sale/contact.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_unsubscribe']  = '<a href="%s">Cancellami</a> dalla Newsletter';
            ]]></add>
        </operation>
	</file>
		
	<file name="catalog/language/italian/product/product.php">
		<operation>
			<search position="before"><![CDATA[?>]]></search>
			<add><![CDATA[
			$_['text_subject']	= 'Nuova recensione in attesa di approvazione per: %s';
			$_['text_product']	= 'Hai ricevuto una nuova recensione per';
			$_['text_author']	= 'Autore';
			$_['text_rating']	= 'Valutazione';
			$_['text_message']	= 'Messaggio';
			$_['text_approve']	= 'Per approvare la recensione clicca sul link qui sotto';
			]]></add>
		</operation>
	</file>
		
	<file name="catalog/language/italian/account/return.php">
		<operation>
			<search position="before"><![CDATA[?>]]></search>
			<add><![CDATA[
			$_['text_subject']		 = 'Nuova restituzione per: %s';
			$_['text_greeting']		 = 'Una nuova restituzione di prodotto &grave; stata collocata: %s';
			$_['text_return_detail'] = 'Dettagli restituzione';			
			$_['text_firstname']	= 'Nome';
			$_['text_lastname']		= 'Cognome';
			$_['text_email']		= 'E-Mail';
			$_['text_telephone']	= 'Telefono';
			$_['text_order_id']	 	= 'Num. Ordine';
			$_['text_order_date']	= 'Data Ordine';			
			$_['text_products']	 	= 'Prodotto(i) che sono stati restituiti';
			$_['text_product']		= 'Prodotto';
			$_['text_model']		= 'Modello';
			$_['text_quantity']	 	= 'Quantit&agrave;';
			$_['text_reason']		= 'Motivo della restituzione';
			$_['text_opened']		= 'Il prodotto &egrave; stato aperto:';
			$_['text_comment']		= 'Commenti sulla restituzione';			
			$_['text_action']	 	= 'Effettuare il login amministratore per ulteriori informazioni';
			]]></add>
		</operation>
	</file>
	
</modification>