﻿<modification>
	<id>HTML Email Template: 4.4.3 - Português</id>
	<version>1.5.0 - 1.5.4.1</version>
	<author>opencart-templates.co.uk</author>	
	<modified>19th June 2013</modified>
	<vqmver>2.2.1</vqmver>
	
	<file name="catalog/language/portuguese-br/mail/customer.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_mail_welcome'] = 'Seja bem-vindo';
			$_['text_address']  	= 'Endereço:';
            $_['text_email']  		= 'E-mail';
			$_['text_password'] 	= 'Senha';
			$_['text_telephone']	= 'Telefone';
			$_['text_fax'] 			= 'Fax';
			$_['text_company'] 		= 'Empresa';
			$_['text_newsletter'] 	= 'Newsletter';
			$_['text_name']  		= 'Nome';
			$_['text_customer_group'] = 'Grupo Cliente';
			$_['text_approve'] 		= 'A sua conta deve ser aprovada!. Uma vez aprovada poderás entrar usando seu e-mail e senha através do seguinte link:';
			$_['text_account_login'] = 'CLIQUE AQUI PARA ACESSAR O SITE';
            ]]></add>
        </operation>
	</file>
	
	<file name="catalog/language/portuguese-br/mail/order.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_address']  		 = 'Endereço:';
            $_['text_customer_group']	 = 'Grupo Cliente:';
            $_['text_id'] 				 = 'ID';
            $_['text_new_subject_admin'] = 'Pedido %s - %s (%s)'; // 1.ID do pedido, 2.Nome do Cliente, 3. Nome da Loja
            $_['text_order_link']  		 = 'Para acessar o pedido clique no link abaixo:';
            $_['text_sku']  			 = 'SKU';
            $_['text_stock_quantity']  	 = 'Quantidade em estoque';
            ]]></add>
        </operation>
	</file>
	
	<file name="catalog/language/portuguese-br/information/contact.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['ip_address']  = 'Endereço IP:';
            $_['user_agent']  = 'Agente ou Usuário:';
            $_['accept_language']  = 'Aceitar idioma:';
            ]]></add>
        </operation>
	</file>
		
	<file name="catalog/language/portuguese-br/mail/forgotten.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_login']  = 'Acesse:';
            $_['text_new_password']  = 'Sua nova senha é:';
            ]]></add>
        </operation>
	</file>
		
	<file name="catalog/language/portuguese-br/account/newsletter.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
			$_['heading_unsubscribe']   = 'Cancelada a assinatura da newsletter';
			$_['success_unsubscribe']   = '<p>AVISO: o e-mail %s foi excluído da lista de newsletter!</p>';
			$_['error_unsubscribe']     = '<p>ATENÇÃO: o e-mail não consta de nosso arquivo!</p>';
            ]]></add>
        </operation>
	</file>
		
	<file name="admin/language/portuguese-br/sale/contact.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_unsubscribe']  = '<a href="%s">Cancelamento</a> de Newsletter';
            ]]></add>
        </operation>
	</file>
		
	<file name="catalog/language/portuguese-br/product/product.php">
		<operation>
			<search position="before"><![CDATA[?>]]></search>
			<add><![CDATA[
			$_['text_subject']	= 'Novo comentário pendente de liberação: %s';
			$_['text_product']	= 'Você recebeu um novo comentário';
			$_['text_author']	= 'Autor';
			$_['text_rating']	= 'Avaliação';
			$_['text_message']= 'Mensagem';
			$_['text_approve']= 'Para aprovar o comentário clique no link abaixo';
			]]></add>
		</operation>
	</file>
		
	<file name="catalog/language/portuguese-br/account/return.php">
		<operation>
			<search position="before"><![CDATA[?>]]></search>
			<add><![CDATA[
			$_['text_subject']		 = 'Nova devolução de: %s';
			$_['text_greeting']		 = 'Uma devolução foi solicitada em: %s';
			$_['text_return_detail'] = 'Detalhes da devolução';			
			$_['text_firstname']	= 'Nome';
			$_['text_lastname']		= 'Sobrenome';
			$_['text_email']		= 'E-Mail';
			$_['text_telephone']	= 'Telefone';
			$_['text_order_id']	 	= 'Num. Pedido';
			$_['text_order_date']	= 'Data do pedido';			
			$_['text_products']	 	= 'Produto(s) a serem devolvidos';
			$_['text_product']		= 'Produto';
			$_['text_model']		= 'Modelo';
			$_['text_quantity']	 	= 'Quantidade';
			$_['text_reason']		= 'Motivo da devolução';
			$_['text_opened']		= 'O produto a devolver encontra-se em aberto:';
			$_['text_comment']		= 'Comentários';			
			$_['text_action']	 	= 'Entre com seu usuário e senha para acessar os demais dados';
			]]></add>
		</operation>
	</file>
	
</modification>
