﻿<modification>
	<id>HTML Email Template: 4.4.3 - Spanish Language</id>
	<version>1.5.0 - 1.5.4.1</version>
	<author>opencart-templates.co.uk</author>	
	<vqmver>2.2.1</vqmver>
	
	<file name="catalog/language/spanish/mail/customer.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_mail_welcome'] = 'Bienvenido %s y gracias por registrarte en %s!';
			$_['text_address']  	= 'Dirección:';
            $_['text_email']  		= 'Email';
			$_['text_password'] 	= 'Contraseña';
			$_['text_telephone']	= 'Telefono';
			$_['text_fax'] 			= 'Fax';
			$_['text_company'] 		= 'Compañia';
			$_['text_newsletter'] 	= 'Newsletter';
			$_['text_name']  		= 'Nombre';
			$_['text_customer_group'] = 'Grupo Cliente';
			$_['text_approve'] 		= 'Tu cuenta debe ser aprobada antes de que puedas entrar. Una vez aprobada podrás entrar usando tu dirección de email y tu contraseña a través de nuestra web o de la siguiente dirección:';
			$_['text_account_login'] = 'VISITA AHORA NUESTRA WEB';
            ]]></add>
        </operation>
	</file>
	
	<file name="catalog/language/spanish/mail/order.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_address']  		= 'Dirección:';
            $_['text_customer_group']	= 'Grupo Cliente:';
            $_['text_id'] 		= 'ID';
            $_['text_new_subject_admin']= 'Orden %s - %s (%s)'; // 1.ID de pedido, 2.Nombre de cliente, 3.Nombre de la tienda
            $_['text_order_link']  	= 'Para ver tu pedido haz clic en el siguiente enlace:';
            $_['text_sku']  		= 'SKU';
            $_['text_stock_quantity']  	= 'Cantidad restante';
            ]]></add>
        </operation>
	</file>
	
	<file name="catalog/language/spanish/information/contact.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['ip_address']  = 'Dirección IP:';
            $_['user_agent']  = 'Agente o Usuario:';
            $_['accept_language']  = 'Aceptar Lenguaje:';
            ]]></add>
        </operation>
	</file>
		
	<file name="catalog/language/spanish/mail/forgotten.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_login']  = 'Accede visitando:';
            $_['text_new_password']  = 'Tu nueva contraseña es:';
            ]]></add>
        </operation>
	</file>
		
	<file name="catalog/language/spanish/account/newsletter.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
			$_['heading_unsubscribe']   = 'Cancela la suscripción a la Newsletter';
			$_['success_unsubscribe']   = '<p>Felicidades: la dirección de e-mail %s ha sido eliminada de nuestra lista de newsletter!</p>';
			$_['error_unsubscribe']     = '<p>Atención: la dirección de e-mail no aparece en nuestros archivos, rogamos repita la operación!</p>';
            ]]></add>
        </operation>
	</file>
		
	<file name="admin/language/spanish/sale/contact.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_unsubscribe']  = '<a href="%s">Cancelación</a> de la Newsletter';
            ]]></add>
        </operation>
	</file>
		
	<file name="catalog/language/spanish/product/product.php">
		<operation>
			<search position="before"><![CDATA[?>]]></search>
			<add><![CDATA[
			$_['text_subject']	= 'Nuevo comentario pendiente de aprobación por: %s';
			$_['text_product']	= 'Ha recibido un nuevo comentario';
			$_['text_author']	= 'Autor';
			$_['text_rating']	= 'Valoración';
			$_['text_message']= 'Mensaje';
			$_['text_approve']= 'Para aprobar el comentario haz clic en el enlace de abajo';
			]]></add>
		</operation>
	</file>
		
	<file name="catalog/language/spanish/account/return.php">
		<operation>
			<search position="before"><![CDATA[?>]]></search>
			<add><![CDATA[
			$_['text_subject']		 = 'Nueva devolución por: %s';
			$_['text_greeting']		 = 'Una devolución ha sido solicitada en: %s';
			$_['text_return_detail'] = 'Detalles de la devolución';			
			$_['text_firstname']	= 'Nombre';
			$_['text_lastname']		= 'Apellidos';
			$_['text_email']		= 'E-Mail';
			$_['text_telephone']	= 'Telefono';
			$_['text_order_id']	 	= 'Num. Pedido';
			$_['text_order_date']	= 'Fecha del pedido';			
			$_['text_products']	 	= 'Producto(s) que se van a devolver';
			$_['text_product']		= 'Producto';
			$_['text_model']		= 'Modelo';
			$_['text_quantity']	 	= 'Cantidad';
			$_['text_reason']		= 'Motivo de la devolución';
			$_['text_opened']		= 'El producto a devolver se ha abierto:';
			$_['text_comment']		= 'Comentarios';			
			$_['text_action']	 	= 'Entre con su usuario y contraseña para acceder a más datos';
			]]></add>
		</operation>
	</file>
	
</modification>
