<modification>
	<id>HTML Email Template: 4.1.2 - Dutch Language</id>
	<version>1.5.1.3 - 1.5.2.1</version>
	<author>opencart-templates.co.uk</author>	
	<vqmver>2.2.1</vqmver>
			
	<file name="catalog/language/dutch/mail/customer.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_mail_welcome'] = 'Welkom %s, bedankt voor uw registratie bij %s!';
            $_['text_address']  	= 'Adres:';
			$_['text_email']  		= 'E-mail';
			$_['text_password'] 	= 'Wachtwoord';
			$_['text_telephone']	= 'Telefoon';
			$_['text_fax'] 			= 'Fax';
			$_['text_company'] 		= 'Bedrijf';
			$_['text_newsletter'] 	= 'Nieuwsbrief';
			$_['text_name']  		= 'Naam';
			$_['text_customer_group'] = 'Klantengroep';
			$_['text_approve'] 		= 'Klanten account vereist eerst goedkeuring, klik op de link beneden om deze goed te keuren:';
            $_['text_account_login'] = 'NU Bezoek onze site';
			]]></add>
        </operation>
	</file>
		
	<file name="catalog/language/dutch/mail/order.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_address']  = 'Adres:';
            $_['text_customer_group'] = 'Klantengroep:';
			$_['text_id'] 				= 'ID';
			$_['text_new_subject_admin'] = 'Volgorde %s - %s (%s)';
            $_['text_order_link']  = 'Om deze volgorde te bekijken klik op de onderstaande link:';
			$_['text_sku']  			= 'SKU';
            $_['text_stock_quantity']  	= 'resterende hoeveelheid';
            ]]></add>
        </operation>
	</file>
	
	<file name="catalog/language/dutch/information/contact.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['ip_address']  = 'IP-adres:';
            $_['user_agent']  = 'User Agent:';
            $_['accept_language']  = 'Accept Language:';
            ]]></add>
        </operation>
	</file>
	
	<file name="catalog/language/dutch/mail/forgotten.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_login']  = 'U kunt inloggen op:';
			$_['text_new_password']  = 'Uw nieuwe wachtwoord is:';
            ]]></add>
        </operation>
	</file>
			
	<file name="catalog/language/dutch/account/newsletter.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
			$_['heading_unsubscribe']   = 'Uitschrijven nieuwsbrief';
			$_['success_unsubscribe']   = '<p>Success: Het e-mail adres %s is succesvol uitgeschreven voor onze nieuwsbrief!</p>';
			$_['error_unsubscribe']     = '<p>Waarschuwing: Het e-mail adres wordt niet gevonden in onze database , probeer het opnieuw!</p>';
            ]]></add>
        </operation>
	</file>
			
	<file name="catalog/language/dutch/product/product.php">
		<operation>
			<search position="before"><![CDATA[?>]]></search>
			<add><![CDATA[
			$_['text_subject']	= 'Nieuwe beoordeling wacht op goedkeuring voor: %s';
			$_['text_product']	= 'U heeft een nieuwe beoordeling ontvangen voor';
			$_['text_author']	= 'Klant';
			$_['text_rating']	= 'Waardering';
			$_['text_message']	= 'Bericht';
			$_['text_approve']	= 'Klik op de link beneden om deze beoordeling goed te keuren';
			]]></add>
		</operation>
	</file>
			
	<file name="catalog/language/dutch/account/return.php">
		<operation>
			<search position="before"><![CDATA[?>]]></search>
			<add><![CDATA[
			$_['text_subject']		 = 'Nieuwe retour voor: %s';
			$_['text_greeting']		 = 'Een nieuwe retour is aangemeld op: %s';
			$_['text_return_detail'] = 'Retour details';
			$_['text_firstname']	= 'Voornaam';
			$_['text_lastname']		= 'Achternaam';
			$_['text_email']		= 'E-Mail';
			$_['text_telephone']	= 'Telefoon';
			$_['text_order_id']	 	= 'Order ID';
			$_['text_order_date']	= 'Order Datum';			
			$_['text_products']	 	= 'Product(en) die geretouneerd zijn';
			$_['text_product']		= 'Product';
			$_['text_model']		= 'Product Model';
			$_['text_quantity']	 	= 'Aantal';
			$_['text_reason']		= 'Reden';
			$_['text_opened']		= 'Geopened';
			$_['text_comment']		= 'Retour Reden';			
			$_['text_action']	 	= 'Log in als admin voor meer details';
			]]></add>
		</operation>
	</file>
	
	<file name="admin/language/dutch/sale/contact.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_unsubscribe']  = '<a href="%s">Uitschrijven</a> voor onze nieuwsbrief';
            ]]></add>
        </operation>
	</file>
</modification>