<modification>
	<id>HTML Email Template: 4.4.3 - Swedish Language</id>
	<version>1.5.0 - 1.5.4.1</version>
	<author>opencart-templates.co.uk</author>	
	<vqmver>2.2.1</vqmver>
			
	<file name="catalog/language/swedish/mail/customer.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_mail_welcome'] = 'Välkommen %s och tack för att du registrerat dig som kund hos %s!';
            $_['text_address']  	= 'Adress:';
			$_['text_email']  		= 'E-post';
			$_['text_password'] 	= 'Lösenord';
			$_['text_telephone']	= 'Telefon';
			$_['text_fax'] 			= 'Fax';
			$_['text_company'] 		= 'Företag';
			$_['text_newsletter'] 	= 'Nyhetsbrev';
			$_['text_name']  		= 'Namn';
			$_['text_customer_group'] = 'Kundgrupp';
			$_['text_approve'] 		= 'Nyöppnade kundkonton kräver godkännande, klicka på länken nedan för att godkänna:';
            $_['text_account_login'] = 'Besök vår webbplats NU';
			]]></add>
        </operation>
	</file>
			
	<file name="catalog/language/swedish/mail/order.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_address']  = 'Adress:';
			$_['text_customer_group'] = 'Kundgrupp';
			$_['text_id'] 				= 'ID';
			$_['text_new_subject_admin'] = 'Ordre %s - %s (%s)';
            $_['text_order_link']  = 'Klicka på länken nedan för att visa ordern:';
			$_['text_sku']  			= 'SKU';
            $_['text_stock_quantity']  	= 'resterande kvantiteten';
            ]]></add>
        </operation>
	</file>
			
	<file name="catalog/language/english/information/contact.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['ip_address']  = 'IP-adress:';
            $_['user_agent']  = 'User Agent:';
            $_['accept_language']  = 'Acceptera språk:';
            ]]></add>
        </operation>
	</file>
	
	<file name="catalog/language/swedish/mail/forgotten.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_login']  = 'Logga in genom att klicka på länken:';
            $_['text_new_password']  = 'Ditt nya lösenord är:';
            ]]></add>
        </operation>
	</file>
			
	<file name="catalog/language/swedish/account/newsletter.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
			$_['heading_unsubscribe']   = 'Avregistrera Nyhetsbrev';
			$_['success_unsubscribe']   = '<p>Färdigt! E-postadressen %s har blivit borttagen från vår lista. Inga nyhetsbrev kommer att skickas ut framöver.</p>';
			$_['error_unsubscribe']     = '<p>Varning! E-postadressen finns inte i vår lista, var vänlig försök igen!</p>';
            ]]></add>
        </operation>
	</file>
			
	
			
	<file name="catalog/language/swedish/product/product.php">
		<operation>
			<search position="before"><![CDATA[?>]]></search>
			<add><![CDATA[
			$_['text_subject']	= 'Nya kommentarer väntar på att bli godkända för: %s';
			$_['text_product']	= 'Du har fått en ny kommentar som väntar på att bli granskad för';
			$_['text_author']	= 'Skrivet av';
			$_['text_rating']	= 'Betyg';
			$_['text_message']	= 'Meddelande';
			$_['text_approve']	= 'För att godkänna kommentaren klicka på länken nedan';
			]]></add>
		</operation>
	</file>
			
	<file name="catalog/language/swedish/account/return.php">
		<operation>
			<search position="before"><![CDATA[?>]]></search>
			<add><![CDATA[
			$_['text_subject']		 = 'Ny retur för: %s';
			$_['text_greeting']		 = 'En ny produktretur har blivit placerad på: %s';
			$_['text_return_detail'] = 'Returdetaljer';			
			$_['text_firstname']	= 'Förnamn';
			$_['text_lastname']		= 'Efternamn';
			$_['text_email']		= 'E-post';
			$_['text_telephone']	= 'Telefon';
			$_['text_order_id']	 	= 'Order#';
			$_['text_order_date']	= 'Orderdatum';			
			$_['text_products']	 	= 'Produkt(er) som har blivit retunerade';
			$_['text_product']		= 'Produkt';
			$_['text_model']		= 'Art nr.';
			$_['text_quantity']	 	= 'Antal';
			$_['text_reason']		= 'Orsak';
			$_['text_opened']		= 'Öppnad';
			$_['text_comment']		= 'Returkommentar';			
			$_['text_action']	 	= 'Logga in som administratör för mer detaljer';
			]]></add>
		</operation>
	</file>
	
	<file name="admin/language/swedish/sale/contact.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_unsubscribe']  = '<a href="%s">Avregistrera</a> från vårat nyhetsbrev';
            ]]></add>
        </operation>
	</file>
</modification>