<modification>
	<id>Payment System Buttons 154-156</id>
	<version>20140121</version>
	<vqmver>2.4.1</vqmver>
	<author>Digital Web Depot</author>
	
	<file name="catalog/controller/checkout/cart.php">
		<operation>
			<search position="after"><![CDATA[
				$this->cart->remove($this->request->get['remove']);
			]]></search>
			<add><![CDATA[
				if (!$this->cart->getProducts() && isset($this->session->data['layaway_cart'])) {
					unset($this->session->data['layaway_cart']);
				}
			]]></add>
		</operation>
		<operation>
			<search position="before" index="1"><![CDATA[
				unset($this->session->data['shipping_method']);
			]]></search>
			<add><![CDATA[
				if (!$this->cart->getProducts() && isset($this->session->data['layaway_cart'])) {
					unset($this->session->data['layaway_cart']);
				}
			]]></add>
		</operation>
		<operation>
			<search position="before"><![CDATA[
				public function add() {
			]]></search>
			<add><![CDATA[
				public function addLayaway() {
					$this->language->load('checkout/cart');
					$json = array();
					if (isset($this->request->post['product_id'])) {
						$product_id = $this->request->post['product_id'];
					} else {
						$product_id = 0;
					}
					$this->load->model('catalog/product');
					$product_info = $this->model_catalog_product->getProduct($product_id);
					if ($product_info) {			
						if (isset($this->request->post['quantity'])) {
							$quantity = $this->request->post['quantity'];
						} else {
							$quantity = 1;
						}
						if (isset($this->request->post['option'])) {
							$option = array_filter($this->request->post['option']);
						} else {
							$option = array();	
						}
						if (version_compare(VERSION, '1.5.5.1', '>')) {
							if (isset($this->request->post['profile_id'])) {
								$profile_id = $this->request->post['profile_id'];
							} else {
								$profile_id = 0;
							}
						}
						$product_options = $this->model_catalog_product->getProductOptions($this->request->post['product_id']);
						foreach ($product_options as $product_option) {
							if ($product_option['required'] && empty($option[$product_option['product_option_id']])) {
								$json['error']['option'][$product_option['product_option_id']] = sprintf($this->language->get('error_required'), $product_option['name']);
							}
						}
						if (!$json) {
							$this->session->data['layaway_cart'] = 1;
							if (version_compare(VERSION, '1.5.5.1', '>')) {
								$this->cart->add($this->request->post['product_id'], $quantity, $option, $profile_id);
							} else {
								$this->cart->add($this->request->post['product_id'], $quantity, $option);
							}
							$json['success'] = sprintf($this->language->get('text_success'), $this->url->link('product/product', 'product_id=' . $this->request->post['product_id']), $product_info['name'], $this->url->link('checkout/cart'));
							unset($this->session->data['shipping_method']);
							unset($this->session->data['shipping_methods']);
							unset($this->session->data['payment_method']);
							unset($this->session->data['payment_methods']);
							$this->load->model('setting/extension');
							$total_data = array();					
							$total = 0;
							$taxes = $this->cart->getTaxes();
							if (($this->config->get('config_customer_price') && $this->customer->isLogged()) || !$this->config->get('config_customer_price')) {
								$sort_order = array(); 
								$results = $this->model_setting_extension->getExtensions('total');
								foreach ($results as $key => $value) {
									$sort_order[$key] = $this->config->get($value['code'] . '_sort_order');
								}
								array_multisort($sort_order, SORT_ASC, $results);
								foreach ($results as $result) {
									if ($this->config->get($result['code'] . '_status')) {
										$this->load->model('total/' . $result['code']);
										$this->{'model_total_' . $result['code']}->getTotal($total_data, $total, $taxes);
									}
									$sort_order = array(); 
									foreach ($total_data as $key => $value) {
										$sort_order[$key] = $value['sort_order'];
									}
									array_multisort($sort_order, SORT_ASC, $total_data);			
								}
							}
							$json['total'] = sprintf($this->language->get('text_items'), $this->cart->countProducts() + (isset($this->session->data['vouchers']) ? count($this->session->data['vouchers']) : 0), $this->currency->format($total));
						} else {
							$json['redirect'] = str_replace('&amp;', '&', $this->url->link('product/product', 'product_id=' . $this->request->post['product_id']));
						}
					}
					$this->response->setOutput(json_encode($json));		
				}
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/checkout/success.php">
		<operation>
			<search position="before"><![CDATA[
				unset($this->session->data['shipping_method']);
			]]></search>
			<add><![CDATA[
				unset($this->session->data['layaway_cart']);
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/module/cart.php">
		<operation>
			<search position="after"><![CDATA[
				$this->cart->remove($this->request->get['remove']);
			]]></search>
			<add><![CDATA[
				if (!$this->cart->getProducts() && isset($this->session->data['layaway_cart'])) {
					unset($this->session->data['layaway_cart']);
				}
			]]></add>
		</operation>
	</file>
	
	<file path="catalog/controller/module/" name="bestseller.php,featured.php,latest.php,special.php">
		<operation>
			<search position="replace"><![CDATA[
				$this->data['button_cart'] = $this->language->get('button_cart');
			]]></search>
			<add><![CDATA[
				if (!file_exists('../vqmod/xml/replace_add_to_cart_152-154.xml')) {
					if (isset($this->session->data['layaway_cart'])) {
						$this->data['button_layaway'] = $this->config->get('layaway_button_name');
					} elseif ($this->cart->getProducts() && !isset($this->session->data['layaway_cart'])) {
						$this->data['button_cart'] = $this->language->get('button_cart');
					} else {
						$this->data['button_cart'] = $this->language->get('button_cart');
						$customer_groups_allowed = $this->config->get('layaway_customer_groups');
						if (!empty($customer_groups_allowed)) {
							if (!$this->customer->isLogged() || in_array($this->customer->getCustomerGroupId(), $customer_groups_allowed)) {
								$this_store = $this->config->get('config_store_id');
								$active_stores = $this->config->get('layaway_active_stores');
								$hide_buttons = $this->config->get('layaway_hide_buttons');
								if ($active_stores) {
									foreach ($active_stores as $active_store) {
										if ($active_store == $this_store) {
											if ($this->config->get('layaway_status') && $this->config->get('layaway_allow_admin')) {
												$show_layaway = true;
												if (!$this->customer->isLogged()) {
													if (!empty($hide_buttons)) {
														foreach ($hide_buttons as $hide_button) {
															if ($hide_button == $this_store) {
																$show_layaway = false;
															}
														}
													}
												}
												if ($show_layaway == true) {
													$this->data['button_layaway'] = $this->config->get('layaway_button_name');
												}
											}
										}
									}
								}
							}
						}
					}
				}
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/product/category.php">
		<operation>
			<search position="replace"><![CDATA[
				$this->data['button_cart'] = $this->language->get('button_cart');
			]]></search>
			<add><![CDATA[
				if (!file_exists('../vqmod/xml/replace_add_to_cart_152-154.xml')) {
					if (isset($this->session->data['layaway_cart'])) {
						$this->data['button_layaway'] = $this->config->get('layaway_button_name');
					} elseif ($this->cart->getProducts() && !isset($this->session->data['layaway_cart'])) {
						$this->data['button_cart'] = $this->language->get('button_cart');
					} else {
						$this->data['button_cart'] = $this->language->get('button_cart');
						$customer_groups_allowed = $this->config->get('layaway_customer_groups');
						if (!empty($customer_groups_allowed)) {
							if (!$this->customer->isLogged() || in_array($this->customer->getCustomerGroupId(), $customer_groups_allowed)) {
								$this_store = $this->config->get('config_store_id');
								$active_stores = $this->config->get('layaway_active_stores');
								$hide_buttons = $this->config->get('layaway_hide_buttons');
								if ($active_stores) {
									foreach ($active_stores as $active_store) {
										if ($active_store == $this_store) {
											if ($this->config->get('layaway_status') && $this->config->get('layaway_allow_admin')) {
												$show_layaway = true;
												if (!$this->customer->isLogged()) {
													if (!empty($hide_buttons)) {
														foreach ($hide_buttons as $hide_button) {
															if ($hide_button == $this_store) {
																$show_layaway = false;
															}
														}
													}
												}
												if ($show_layaway == true) {
													$this->data['button_layaway'] = $this->config->get('layaway_button_name');
												}
											}
										}
									}
								}
							}
						}
					}
				}
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/product/manufacturer.php">
		<operation>
			<search position="replace"><![CDATA[
				$this->data['button_cart'] = $this->language->get('button_cart');
			]]></search>
			<add><![CDATA[
				if (!file_exists('../vqmod/xml/replace_add_to_cart_152-154.xml')) {
					if (isset($this->session->data['layaway_cart'])) {
						$this->data['button_layaway'] = $this->config->get('layaway_button_name');
					} elseif ($this->cart->getProducts() && !isset($this->session->data['layaway_cart'])) {
						$this->data['button_cart'] = $this->language->get('button_cart');
					} else {
						$this->data['button_cart'] = $this->language->get('button_cart');
						$customer_groups_allowed = $this->config->get('layaway_customer_groups');
						if (!empty($customer_groups_allowed)) {
							if (!$this->customer->isLogged() || in_array($this->customer->getCustomerGroupId(), $customer_groups_allowed)) {
								$this_store = $this->config->get('config_store_id');
								$active_stores = $this->config->get('layaway_active_stores');
								$hide_buttons = $this->config->get('layaway_hide_buttons');
								if ($active_stores) {
									foreach ($active_stores as $active_store) {
										if ($active_store == $this_store) {
											if ($this->config->get('layaway_status') && $this->config->get('layaway_allow_admin')) {
												$show_layaway = true;
												if (!$this->customer->isLogged()) {
													if (!empty($hide_buttons)) {
														foreach ($hide_buttons as $hide_button) {
															if ($hide_button == $this_store) {
																$show_layaway = false;
															}
														}
													}
												}
												if ($show_layaway == true) {
													$this->data['button_layaway'] = $this->config->get('layaway_button_name');
												}
											}
										}
									}
								}
							}
						}
					}
				}
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/product/product.php">
		<operation>
			<search position="replace"><![CDATA[
				$this->data['button_cart'] = $this->language->get('button_cart');
			]]></search>
			<add><![CDATA[
				if (isset($this->session->data['layaway_cart'])) {
					$this->data['button_layaway'] = $this->config->get('layaway_button_name');
				} elseif ($this->cart->getProducts() && !isset($this->session->data['layaway_cart'])) {
					$this->data['button_cart'] = $this->language->get('button_cart');
				} else {
					$this->data['button_cart'] = $this->language->get('button_cart');
					$customer_groups_allowed = $this->config->get('layaway_customer_groups');
					if (!empty($customer_groups_allowed)) {
						if (!$this->customer->isLogged() || in_array($this->customer->getCustomerGroupId(), $customer_groups_allowed)) {
							$this_store = $this->config->get('config_store_id');
							$active_stores = $this->config->get('layaway_active_stores');
							$hide_buttons = $this->config->get('layaway_hide_buttons');
							if ($active_stores) {
								foreach ($active_stores as $active_store) {
									if ($active_store == $this_store) {
											if ($this->config->get('layaway_status') && $this->config->get('layaway_allow_admin')) {
											$show_layaway = true;
											if (!$this->customer->isLogged()) {
												if (!empty($hide_buttons)) {
													foreach ($hide_buttons as $hide_button) {
														if ($hide_button == $this_store) {
															$show_layaway = false;
														}
													}
												}
											}
											if ($show_layaway == true) {
												$this->data['button_layaway'] = $this->config->get('layaway_button_name');
											}
										}
									}
								}
							}
						}
					}
				}
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/product/search.php">
		<operation>
			<search position="replace"><![CDATA[
				$this->data['button_cart'] = $this->language->get('button_cart');
			]]></search>
			<add><![CDATA[
				if (!file_exists('../vqmod/xml/replace_add_to_cart_152-154.xml')) {
					if (isset($this->session->data['layaway_cart'])) {
						$this->data['button_layaway'] = $this->config->get('layaway_button_name');
					} elseif ($this->cart->getProducts() && !isset($this->session->data['layaway_cart'])) {
						$this->data['button_cart'] = $this->language->get('button_cart');
					} else {
						$this->data['button_cart'] = $this->language->get('button_cart');
						$customer_groups_allowed = $this->config->get('layaway_customer_groups');
						if (!empty($customer_groups_allowed)) {
							if (!$this->customer->isLogged() || in_array($this->customer->getCustomerGroupId(), $customer_groups_allowed)) {
								$this_store = $this->config->get('config_store_id');
								$active_stores = $this->config->get('layaway_active_stores');
								$hide_buttons = $this->config->get('layaway_hide_buttons');
								if ($active_stores) {
									foreach ($active_stores as $active_store) {
										if ($active_store == $this_store) {
											if ($this->config->get('layaway_status') && $this->config->get('layaway_allow_admin')) {
												$show_layaway = true;
												if (!$this->customer->isLogged()) {
													if (!empty($hide_buttons)) {
														foreach ($hide_buttons as $hide_button) {
															if ($hide_button == $this_store) {
																$show_layaway = false;
															}
														}
													}
												}
												if ($show_layaway == true) {
													$this->data['button_layaway'] = $this->config->get('layaway_button_name');
												}
											}
										}
									}
								}
							}
						}
					}
				}
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/product/special.php">
		<operation>
			<search position="replace"><![CDATA[
				$this->data['button_cart'] = $this->language->get('button_cart');
			]]></search>
			<add><![CDATA[
				if (!file_exists('../vqmod/xml/replace_add_to_cart_152-154.xml')) {
					if (isset($this->session->data['layaway_cart'])) {
						$this->data['button_layaway'] = $this->config->get('layaway_button_name');
					} elseif ($this->cart->getProducts() && !isset($this->session->data['layaway_cart'])) {
						$this->data['button_cart'] = $this->language->get('button_cart');
					} else {
						$this->data['button_cart'] = $this->language->get('button_cart');
						$customer_groups_allowed = $this->config->get('layaway_customer_groups');
						if (!empty($customer_groups_allowed)) {
							if (!$this->customer->isLogged() || in_array($this->customer->getCustomerGroupId(), $customer_groups_allowed)) {
								$this_store = $this->config->get('config_store_id');
								$active_stores = $this->config->get('layaway_active_stores');
								$hide_buttons = $this->config->get('layaway_hide_buttons');
								if ($active_stores) {
									foreach ($active_stores as $active_store) {
										if ($active_store == $this_store) {
											if ($this->config->get('layaway_status') && $this->config->get('layaway_allow_admin')) {
												$show_layaway = true;
												if (!$this->customer->isLogged()) {
													if (!empty($hide_buttons)) {
														foreach ($hide_buttons as $hide_button) {
															if ($hide_button == $this_store) {
																$show_layaway = false;
															}
														}
													}
												}
												if ($show_layaway == true) {
													$this->data['button_layaway'] = $this->config->get('layaway_button_name');
												}
											}
										}
									}
								}
							}
						}
					}
				}
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/language/english/english.php">
		<operation>
			<search position="after"><![CDATA[
				$_['button_cart']           = 'Add to Cart';
			]]></search>
			<add><![CDATA[
				$_['button_layaway']		= 'Add to %s';
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/*/template/module/bestseller.tpl">
		<operation>
			<search position="replace"><![CDATA[
				<div class="cart"><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div>
			]]></search>
			<add><![CDATA[
				<?php if (isset($button_cart) && !isset($button_more)) { ?>
					<div class="cart2" style="margin-bottom: 8px;"><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div>
				<?php } ?>
				<?php if (isset($button_layaway) && !isset($button_more)) { ?>
					<div class="layaway"><input type="button" value="<?php echo $button_layaway; ?>" onclick="addToLayaway('<?php echo $product['product_id']; ?>');" class="button" /></div>
				<?php } ?>
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/*/template/module/featured.tpl">
		<operation>
			<search position="replace"><![CDATA[
				<div class="cart"><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div>
			]]></search>
			<add><![CDATA[
				<?php if (isset($button_cart) && !isset($button_more)) { ?>
					<div class="cart2" style="margin-bottom: 8px;"><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div>
				<?php } ?>
				<?php if (isset($button_layaway) && !isset($button_more)) { ?>
					<div class="layaway"><input type="button" value="<?php echo $button_layaway; ?>" onclick="addToLayaway('<?php echo $product['product_id']; ?>');" class="button" /></div>
				<?php } ?>
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/*/template/module/latest.tpl">
		<operation>
			<search position="replace"><![CDATA[
				<div class="cart"><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div>
			]]></search>
			<add><![CDATA[
				<?php if (isset($button_cart) && !isset($button_more)) { ?>
					<div class="cart2" style="margin-bottom: 8px;"><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div>
				<?php } ?>
				<?php if (isset($button_layaway) && !isset($button_more)) { ?>
					<div class="layaway"><input type="button" value="<?php echo $button_layaway; ?>" onclick="addToLayaway('<?php echo $product['product_id']; ?>');" class="button" /></div>
				<?php } ?>
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/*/template/module/special.tpl">
		<operation>
			<search position="replace"><![CDATA[
				<div class="cart"><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div>
			]]></search>
			<add><![CDATA[
				<?php if (isset($button_cart) && !isset($button_more)) { ?>
					<div class="cart2" style="margin-bottom: 8px;"><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div>
				<?php } ?>
				<?php if (isset($button_layaway) && !isset($button_more)) { ?>
					<div class="layaway"><input type="button" value="<?php echo $button_layaway; ?>" onclick="addToLayaway('<?php echo $product['product_id']; ?>');" class="button" /></div>
				<?php } ?>
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/*/template/product/category.tpl">
		<operation>
			<search position="replace" index="1" offset="2"><![CDATA[
				<div class="cart">
			]]></search>
			<add><![CDATA[
				<?php if (isset($button_cart) && !isset($button_more)) { ?>
					<div class="cart"><div class="cart2" style="margin-bottom: 8px;"><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div></div>
				<?php } ?>
				<?php if (isset($button_layaway) && !isset($button_more)) { ?>
					<div class="layaway"><input style="margin-bottom: 8px;"type="button" value="<?php echo $button_layaway; ?>" onclick="addToLayaway('<?php echo $product['product_id']; ?>');" class="button" /></div>
				<?php } ?>
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				html += '  <div class="cart">' + $(element).find('.cart').html() + '</div>';
			]]></search>
			<add><![CDATA[
				<?php if (isset($button_more)) { ?>
					html += '  <div class="cart">' + $(element).find('.cart').html() + '</div>';
				<?php } else { ?>
					<?php if (isset($button_cart)) { ?>
						html += '  <div class="cart">' + $(element).find('.cart').html() + '</div>';
					<?php } ?>
					<?php if (isset($button_layaway)) { ?>
						html += '  <div class="layaway">' + $(element).find('.layaway').html() + '</div>';
					<?php } ?>
				<?php } ?>
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				html += '<div class="cart">' + $(element).find('.cart').html() + '</div>';
			]]></search>
			<add><![CDATA[
				<?php if (isset($button_more)) { ?>
					html += '<div class="cart">' + $(element).find('.cart').html() + '</div>';
				<?php } else { ?>
					<?php if (isset($button_cart)) { ?>
						html += '<div class="cart">' + $(element).find('.cart').html() + '</div>';
					<?php } ?>
					<?php if (isset($button_layaway)) { ?>
						html += '<div class="layaway">' + $(element).find('.layaway').html() + '</div>';
					<?php } ?>
				<?php } ?>
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/*/template/product/manufacturer_info.tpl">
		<operation>
			<search position="replace" index="1" offset="2"><![CDATA[
				<div class="cart">
			]]></search>
			<add><![CDATA[
				<?php if (isset($button_cart) && !isset($button_more)) { ?>
					<div class="cart"><div class="cart2" style="margin-bottom: 8px;"><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div></div>
				<?php } ?>
				<?php if (isset($button_layaway) && !isset($button_more)) { ?>
					<div class="layaway"><input style="margin-bottom: 8px;"type="button" value="<?php echo $button_layaway; ?>" onclick="addToLayaway('<?php echo $product['product_id']; ?>');" class="button" /></div>
				<?php } ?>
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				html += '  <div class="cart">' + $(element).find('.cart').html() + '</div>';
			]]></search>
			<add><![CDATA[
				<?php if (isset($button_more)) { ?>
					html += '  <div class="cart">' + $(element).find('.cart').html() + '</div>';
				<?php } else { ?>
					<?php if (isset($button_cart)) { ?>
						html += '  <div class="cart">' + $(element).find('.cart').html() + '</div>';
					<?php } ?>
					<?php if (isset($button_layaway)) { ?>
						html += '  <div class="layaway">' + $(element).find('.layaway').html() + '</div>';
					<?php } ?>
				<?php } ?>
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				html += '<div class="cart">' + $(element).find('.cart').html() + '</div>';
			]]></search>
			<add><![CDATA[
				<?php if (isset($button_more)) { ?>
					html += '<div class="cart">' + $(element).find('.cart').html() + '</div>';
				<?php } else { ?>
					<?php if (isset($button_cart)) { ?>
						html += '<div class="cart">' + $(element).find('.cart').html() + '</div>';
					<?php } ?>
					<?php if (isset($button_layaway)) { ?>
						html += '<div class="layaway">' + $(element).find('.layaway').html() + '</div>';
					<?php } ?>
				<?php } ?>
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/sellya/template/product/product.tpl">
		<operation error="skip">
			<search position="replace"><![CDATA[
				<div class="cart"><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div>
			]]></search>
			<add><![CDATA[
				<?php if (isset($button_cart)) { ?>
					<div class="cart"><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div>
				<?php } ?>
				<?php if (isset($button_layaway)) { ?>
					<input style="margin-bottom: 5px;" type="button" value="<?php echo $button_layaway; ?>" id="button-layaway" class="button" />
				<?php } ?>
			]]></add>
		</operation>
		<operation error="skip">
			<search position="replace" offset="3"><![CDATA[
				<?php if ($product['rating']) { ?>
			]]></search>
			<add><![CDATA[
				<?php if ($product['rating']) { ?>
					<div class="rating"><img src="catalog/view/theme/default/image/stars-<?php echo $product['rating']; ?>.png" alt="<?php echo $product['reviews']; ?>" /></div>
				<?php } ?>
				<?php if (isset($button_cart)) { ?>
				  <div class="cart2" style="float: right; margin-bottom: 8px; margin-left: 8px; margin-right: 8px;"><a onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button"><?php echo $button_cart; ?></a></div>
				<?php } ?>
				<?php if (isset($button_layaway)) { ?>
				  <div class="layaway" style="margin-right: 8px;"><a onclick="addToLayaway('<?php echo $product['product_id']; ?>');" class="button"><?php echo $button_layaway; ?></a></div></div>
				<?php } ?>
				</div>
			]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[
				$('html, body').animate({ scrollTop: 0 }, 'slow');
			]]></search>
			<add><![CDATA[
								$('.layaway').hide();
								$('#button-layaway').hide();
							}	
						}
					});
				});
				$('#button-layaway').bind('click', function() {
					$.ajax({
						url: 'index.php?route=checkout/cart/addLayaway',
						type: 'post',
						data: $('.product-info input[type=\'text\'], .product-info input[type=\'hidden\'], .product-info input[type=\'radio\']:checked, .product-info input[type=\'checkbox\']:checked, .product-info select, .product-info textarea'),
						dataType: 'json',
						success: function(json) {
							$('.success, .warning, .attention, information, .error').remove();
							if (json['error']) {
								if (json['error']['option']) {
									for (i in json['error']['option']) {
										$('#option-' + i).after('<span class="error">' + json['error']['option'][i] + '</span>');
									}
								}
							} 
							if (json['success']) {
								$('#notification').html('<div class="success" style="display: none;">' + json['success'] + '<img src="catalog/view/theme/*/image/close.png" alt="" class="close" /></div>');
								$('.success').fadeIn('slow');
								$('#cart-total').html(json['total']);
								$('html, body').animate({ scrollTop: 0 }, 'slow');
								$('.cart2').hide();
								$('#button-cart').hide();
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/*/template/product/search.tpl">
		<operation>
			<search position="replace" index="1"><![CDATA[
				<div class="cart"><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div>
			]]></search>
			<add><![CDATA[
				<?php if (isset($button_cart) && !isset($button_more)) { ?>
					<div class="cart"><div class="cart2" style="margin-bottom: 8px;"><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div></div>
				<?php } ?>
				<?php if (isset($button_layaway) && !isset($button_more)) { ?>
					<div class="layaway"><input style="margin-bottom: 8px;"type="button" value="<?php echo $button_layaway; ?>" onclick="addToLayaway('<?php echo $product['product_id']; ?>');" class="button" /></div>
				<?php } ?>
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				html += '  <div class="cart">' + $(element).find('.cart').html() + '</div>';
			]]></search>
			<add><![CDATA[
				<?php if (isset($button_more)) { ?>
					html += '  <div class="cart">' + $(element).find('.cart').html() + '</div>';
				<?php } else { ?>
					<?php if (isset($button_cart)) { ?>
						html += '  <div class="cart">' + $(element).find('.cart').html() + '</div>';
					<?php } ?>
					<?php if (isset($button_layaway)) { ?>
						html += '  <div class="layaway">' + $(element).find('.layaway').html() + '</div>';
					<?php } ?>
				<?php } ?>
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				html += '<div class="cart">' + $(element).find('.cart').html() + '</div>';
			]]></search>
			<add><![CDATA[
				<?php if (isset($button_more)) { ?>
					html += '  <div class="cart">' + $(element).find('.cart').html() + '</div>';
				<?php } else { ?>
					<?php if (isset($button_cart)) { ?>
						html += '<div class="cart">' + $(element).find('.cart').html() + '</div>';
					<?php } ?>
					<?php if (isset($button_layaway)) { ?>
						html += '<div class="layaway">' + $(element).find('.layaway').html() + '</div>';
					<?php } ?>
				<?php } ?>
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/*/template/product/special.tpl">
		<operation>
			<search position="replace" index="1"><![CDATA[
				<div class="cart"><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div>
			]]></search>
			<add><![CDATA[
				<?php if (isset($button_cart) && !isset($button_more)) { ?>
					<div class="cart"><div class="cart2" style="margin-bottom: 8px;"><input type="button" value="<?php echo $button_cart; ?>" onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button" /></div></div>
				<?php } ?>
				<?php if (isset($button_layaway) && !isset($button_more)) { ?>
					<div class="layaway"><input style="margin-bottom: 8px;"type="button" value="<?php echo $button_layaway; ?>" onclick="addToLayaway('<?php echo $product['product_id']; ?>');" class="button" /></div>
				<?php } ?>
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				html += '  <div class="cart">' + $(element).find('.cart').html() + '</div>';
			]]></search>
			<add><![CDATA[
				<?php if (isset($button_more)) { ?>
					html += '  <div class="cart">' + $(element).find('.cart').html() + '</div>';
				<?php } else { ?>
					<?php if (isset($button_cart)) { ?>
						html += '  <div class="cart">' + $(element).find('.cart').html() + '</div>';
					<?php } ?>
					<?php if (isset($button_layaway)) { ?>
						html += '  <div class="layaway">' + $(element).find('.layaway').html() + '</div>';
					<?php } ?>
				<?php } ?>
			]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[
				html += '<div class="cart">' + $(element).find('.cart').html() + '</div>';
			]]></search>
			<add><![CDATA[
				<?php if (isset($button_more)) { ?>
					html += '  <div class="cart">' + $(element).find('.cart').html() + '</div>';
				<?php } else { ?>
					<?php if (isset($button_cart)) { ?>
						html += '<div class="cart">' + $(element).find('.cart').html() + '</div>';
					<?php } ?>
					<?php if (isset($button_layaway)) { ?>
						html += '<div class="layaway">' + $(element).find('.layaway').html() + '</div>';
					<?php } ?>
				<?php } ?>
			]]></add>
		</operation>
	</file>
	
	<file name="system/library/cart.php">
		<operation error="skip">
			<search position="after"><![CDATA[
				public function add($product_id, $qty = 1, $option = array()) {
			]]></search>
			<add><![CDATA[
				if (!isset($this->session->data['customer_info']) && isset($this->session->data['layaway_deposit']) || isset($this->session->data['layaway_payment'])) {
					unset($this->session->data['layaway_deposit']);
					unset($this->session->data['layaway_payment']);
					unset($this->session->data['vouchers']);
				}
			]]></add>
		</operation>
		<operation error="skip">
			<search position="after"><![CDATA[
				public function add($product_id, $qty = 1, $option, $profile_id) {
			]]></search>
			<add><![CDATA[
				if (!isset($this->session->data['customer_info']) && isset($this->session->data['layaway_deposit']) || isset($this->session->data['layaway_payment'])) {
					unset($this->session->data['layaway_deposit']);
					unset($this->session->data['layaway_payment']);
					unset($this->session->data['vouchers']);
				}
			]]></add>
		</operation>
		<operation>
			<search position="before"><![CDATA[
				$this->data = array();
			]]></search>
			<add><![CDATA[
				if (!isset($this->session->data['customer_info']) && !$this->getProducts() && isset($this->session->data['layaway_cart'])) {
					unset($this->session->data['layaway_cart']);
				}
			]]></add>
		</operation>
	</file>
	
</modification>