\admin\controller\module\emailtemplate.php
\admin\language\english\module\emailtemplate.php
\admin\model\module\emailtemplate
\admin\model\module\emailtemplate.php
\admin\model\module\emailtemplate\invoice.php

\admin\view\image\colorpicker\blank.gif
\admin\view\image\colorpicker\colorpicker_background.png
\admin\view\image\colorpicker\colorpicker_hex.png
\admin\view\image\colorpicker\colorpicker_hsb_b.png
\admin\view\image\colorpicker\colorpicker_hsb_h.png
\admin\view\image\colorpicker\colorpicker_hsb_s.png
\admin\view\image\colorpicker\colorpicker_indic.gif
\admin\view\image\colorpicker\colorpicker_overlay.png
\admin\view\image\colorpicker\colorpicker_rgb_b.png
\admin\view\image\colorpicker\colorpicker_rgb_g.png
\admin\view\image\colorpicker\colorpicker_rgb_r.png
\admin\view\image\colorpicker\colorpicker_select.gif
\admin\view\image\colorpicker\colorpicker_submit.png
\admin\view\image\colorpicker\custom_background.png
\admin\view\image\colorpicker\custom_hex.png
\admin\view\image\colorpicker\custom_hsb_b.png
\admin\view\image\colorpicker\custom_hsb_h.png
\admin\view\image\colorpicker\custom_hsb_s.png
\admin\view\image\colorpicker\custom_indic.gif
\admin\view\image\colorpicker\custom_rgb_b.png
\admin\view\image\colorpicker\custom_rgb_g.png
\admin\view\image\colorpicker\custom_rgb_r.png
\admin\view\image\colorpicker\custom_submit.png
\admin\view\image\colorpicker\select.png
\admin\view\image\colorpicker\select2.png
\admin\view\image\colorpicker\slider.png

\admin\view\javascript\highlight\prettify.js
\admin\view\javascript\jquery\colorpicker.js
\admin\view\stylesheet\colorpicker.css
\admin\view\stylesheet\module\emailtemplate.css

\admin\view\template\mail\affiliate_approve.tpl
\admin\view\template\mail\affiliate_transaction.tpl
\admin\view\template\mail\customer_approve.tpl
\admin\view\template\mail\customer_insert.tpl
\admin\view\template\mail\customer_reward.tpl
\admin\view\template\mail\customer_transaction.tpl
\admin\view\template\mail\customer_voucher.tpl
\admin\view\template\mail\demo.tpl
\admin\view\template\mail\newsletter.tpl
\admin\view\template\mail\order_update.tpl
\admin\view\template\mail\return_history.tpl

\admin\view\template\module\emailtemplate\docs.tpl
\admin\view\template\module\emailtemplate\extension.tpl
\admin\view\template\module\emailtemplate\template_form.tpl

\catalog\view\theme\default\template\mail\_mail.tpl
\catalog\view\theme\default\template\mail\affiliate_forgotten.tpl
\catalog\view\theme\default\template\mail\affiliate_register.tpl
\catalog\view\theme\default\template\mail\affiliate_register_admin.tpl
\catalog\view\theme\default\template\mail\contact.tpl
\catalog\view\theme\default\template\mail\contact_admin.tpl
\catalog\view\theme\default\template\mail\customer_forgotten.tpl
\catalog\view\theme\default\template\mail\customer_register.tpl
\catalog\view\theme\default\template\mail\customer_register_admin.tpl
\catalog\view\theme\default\template\mail\ebay_order_confirm.tpl
\catalog\view\theme\default\template\mail\ebay_order_update.tpl
\catalog\view\theme\default\template\mail\ebay_stockreport.tpl
\catalog\view\theme\default\template\mail\openbay_order_admin.tpl
\catalog\view\theme\default\template\mail\order_admin.tpl
\catalog\view\theme\default\template\mail\order_customer.tpl
\catalog\view\theme\default\template\mail\order_customer_wide.tpl
\catalog\view\theme\default\template\mail\play_order_update.tpl
\catalog\view\theme\default\template\mail\product_review.tpl
\catalog\view\theme\default\template\mail\return_admin.tpl
\catalog\view\theme\default\template\mail\voucher_customer.tpl

\image\data\emailtemplate\gray\bottom_left.png
\image\data\emailtemplate\gray\bottom_right.png
\image\data\emailtemplate\gray\top_left.png
\image\data\emailtemplate\gray\top_right.png
\image\data\emailtemplate\head-bg.jpg
\image\data\emailtemplate\white\bottom_left.png
\image\data\emailtemplate\white\bottom_right.png
\image\data\emailtemplate\white\top_left.png
\image\data\emailtemplate\white\top_right.png

\system\library\email_template.php
\system\library\shared\html_dom_parser.php
\system\library\shared\tcpdf\CHANGELOG.TXT
\system\library\shared\tcpdf\config\tcpdf_config.php
\system\library\shared\tcpdf\fonts\courier.php
\system\library\shared\tcpdf\fonts\courierb.php
\system\library\shared\tcpdf\fonts\courierbi.php
\system\library\shared\tcpdf\fonts\courieri.php
\system\library\shared\tcpdf\fonts\helvetica.php
\system\library\shared\tcpdf\fonts\helveticab.php
\system\library\shared\tcpdf\fonts\helveticabi.php
\system\library\shared\tcpdf\fonts\helveticai.php
\system\library\shared\tcpdf\fonts\symbol.php
\system\library\shared\tcpdf\fonts\times.php
\system\library\shared\tcpdf\fonts\timesb.php
\system\library\shared\tcpdf\fonts\timesbi.php
\system\library\shared\tcpdf\fonts\timesi.php
\system\library\shared\tcpdf\fonts\zapfdingbats.php
\system\library\shared\tcpdf\include\barcodes
\system\library\shared\tcpdf\include\barcodes\datamatrix.php
\system\library\shared\tcpdf\include\barcodes\pdf417.php
\system\library\shared\tcpdf\include\barcodes\qrcode.php
\system\library\shared\tcpdf\include\sRGB.icc
\system\library\shared\tcpdf\include\tcpdf.EasyTable.php
\system\library\shared\tcpdf\include\tcpdf.PDFImage.php
\system\library\shared\tcpdf\include\tcpdf_colors.php
\system\library\shared\tcpdf\include\tcpdf_filters.php
\system\library\shared\tcpdf\include\tcpdf_font_data.php
\system\library\shared\tcpdf\include\tcpdf_fonts.php
\system\library\shared\tcpdf\include\tcpdf_images.php
\system\library\shared\tcpdf\include\tcpdf_static.php
\system\library\shared\tcpdf\LICENSE.TXT
\system\library\shared\tcpdf\README.TXT
\system\library\shared\tcpdf\tcpdf.php
\system\library\shared\tcpdf\tcpdf_autoconfig.php
\system\library\shared\tcpdf\tcpdf_barcodes_1d.php
\system\library\shared\tcpdf\tcpdf_barcodes_2d.php
\system\library\shared\tcpdf\tcpdf_import.php
\system\library\shared\tcpdf\tcpdf_parser.php

\vqmod\xml\emailtemplate.xml
\vqmod\xml\emailtemplate_admin.xml
\vqmod\xml\emailtemplate_languages.xml