---------------------------
Html Everywhere
version 1.5
written by Tamás Késmárki - opencartgeek.com
---------------------------

Features:

- Place any html code anywhere on your site
- Added 4 new positions: Header Top, Header Bottom, Footer Top, Footer Bottom
- If you choose to show the module on Category page, you can specify that in which category should the module be active
- Set custom heading text
- Set custom heading background and text color
- Choosable format: Box, or no format
- Multi store support
- Multi layout select (Set one module to multiple layout)
- Multi language support
- Unlimited module placemenet

Support: opencart@pappco.hu
Demo: http://demo.opencartgeek.com/
Admin demo: http://demo.opencartgeek.com/admin/ (demo/demo)

Prerequirements:

- vQmod (2.1.7)

Update:

Update to 1.5 from previous versions:
- Be careful with this update. We modificated the admin section of the module, to have support for multiple layout select. This will propably cause the disappearing of your existing modules!


- Connect using a FTP program to your hosting/server account and browse the root of your OpenCart installation folder. 
- Upload contents of "upload" folder to OpenCart's root folder. If you get file replacement warnings, double check to make sure you are not replacing any critical files (if you had an older version of the modules already installed, you will need to replace the old files).
- Enter OpenCart's administration menu, Extensions > Modules and "Edit" the module
- Save your settings

Installation:

- First you need install vQmod (http://code.google.com/p/vqmod/)
- Extract the downloaded archive
- Connect using a FTP program to your hosting/server account and browse the root of your OpenCart installation folder. 
- Upload contents of "upload" folder to OpenCart's root folder. You should not get any file replacement warnings. If you do, double check to make sure you are not replacing any critical files (if you had an older version of the modules already installed, you will need to replace the old files).
- Enter OpenCart's administration menu, Extensions > Modules and "Install" the module
- Configure the module.

IMPORTANT:
- If you experiencing disappearing modules, at save, you propably exceeded the maximum data that can be saved in the database.
- To solve this problem, you have to change the type of "value" field in your database in "setting" table to "LONGTEXT" or you can.

- We added a file to the download called "db_update.php". It's a script that will do the above mentioned modification to your database automatically. Using it, is extremely dangeorus, so create a backup of your database before use it.
- To run the script: open your web browser and go to "http://YOUR_STORE_URL/db_update.php". USE IT ONLY AT YOUR OWN RISK!

Compatibility:

This version is tested with OpenCart 1.5.6.*, 1.5.5.*, 1.5.4.*, 1.5.3.*, 1.5.2.*, 1.5.1.*

Non-English users:

The english translation file is located at "admin/language/english/module/html_everywhere.php"

Custom themes:

You will need to copy the included template files:
   "OC_FOLDER/catalog/view/theme/default/template/module/html_everywhere.tpl"
for your custom theme's module folder:
   "OC_FOLDER/catalog/view/theme/YOUR_THEME/template/module/html_everywhere.tpl"
and edit it to fit your theme.

Custom css:

You will need to copy the included css files:
   "OC_FOLDER/catalog/view/theme/default/stylesheet/html_everywhere.css"
for your custom theme's module folder:
   "OC_FOLDER/catalog/view/theme/YOUR_THEME/stylesheet/html_everywhere.css"
and edit it to fit your theme.

Version history:
1.5 (20130809):
- added multiple layout select
- minor changes
Files affected:
- admin/controller/module/html_everywhere.php
- admin/language/english/module/html_everywhere.php
- admin/view/template/module/html_everywhere.tpl
- vqmod/xml/html_everywhere.xml

1.4 (20130418)
- added multi store support
- added own id to module so every module can be styled separately
- removed hungarian language
- minor code optimalisation
Files affected:
- admin/controller/module/html_everywhere.php
- admin/language/english/module/html_everywhere.php
- admin/view/template/module/html_everywhere.tpl
- catalog/controller/module/html_everywhere.php
- catalog/view/theme/default/template/module/html_everywhere.tpl
- vqmod/xml/html_everywhere.xml

1.3 (20130118)
- added "db_update.php", see "IMPORTANT" section in description for further information

1.2 (20121015)
- added feature: now you can change the heading text color too
- some minor code optimalisation

1.1 (20121003):
- added new positions: header top, header bottom, footer top, footer bottom
- added feature: now you can specify on which category the module will show
		
1.0 (20120926):
- initial release