This is a core file problem with OpenCart v1.5.1.3.1 only.

If you are using this version 1.5.1.3.1 of OpenCart, the following changes have to be made manually or the checkout process will not work correctly.
 

catalog/controller/checkout/checkout.php

 

Find: 

((!$this->cart->hasProducts() && !empty($this->session->data['vouchers'])) || (!$this->cart->hasStock() && !$this->config->get('config_stock_checkout'))) {

 

Change to: 

if ((!$this->cart->hasProducts() && empty($this->session->data['vouchers'])) || (!$this->cart->hasStock() && !$this->config->get('config_stock_checkout'))) {

