Edit catalog/view/theme/default/stylesheet/stylesheet.css and add the following:

/* Button 2 */
a.button2, input.button2 {
	cursor: pointer;
	color: #FFFFFF;
	line-height: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	background: url('../image/button2.png') top left repeat-x;
	-webkit-border-radius: 7px 7px 7px 7px;
	-moz-border-radius: 7px 7px 7px 7px;
	-khtml-border-radius: 7px 7px 7px 7px;
	border-radius: 7px 7px 7px 7px;
	-webkit-box-shadow: 0px 2px 2px #DDDDDD;
	-moz-box-shadow: 0px 2px 2px #DDDDDD;
	box-shadow: 0px 2px 2px #DDDDDD;
}
a.button2 {
	display: inline-block;
	text-decoration: none;
	padding: 6px 12px 6px 12px;
}
input.button2 {
	margin: 0;
	margin-top: 6px;
	border: 0;
	height: 24px;
	padding: 0px 12px 0px 12px;
}
a.button2:hover, input.button2:hover {
	background: url('../image/button-active.png') repeat-x;
}