==================================================
==================== 4.5.1.5 =====================
============ 11th Dec 2013 at: 2:43pm ============
================ 15 Files Changed ================
==================================================
admin/controller/module/emailtemplate.php
admin/language/english/module/emailtemplate.php
admin/model/module/emailtemplate.php
admin/model/module/emailtemplate/invoice.php
admin/view/image/vQmod_Icon.png
admin/view/stylesheet/module/emailtemplate.css
admin/view/template/module/emailtemplate/config_form.tpl
admin/view/template/module/emailtemplate/extension.tpl
admin/view/template/module/emailtemplate/language_file_form.tpl
admin/view/template/module/emailtemplate/template_form.tpl
catalog/view/theme/default/template/mail/return_admin.tpl
catalog/language/english/account/return_.php
system/library/shared/tcpdf/include/tcpdf.EasyTable.php
vqmod/xml/0pencart_emailtemplate.xml
vqmod/xml/emailtemplate.xml


==================================================
==================== 4.5.1.4 =====================
============ 6th Dec 2013 at: 4:04pm =============
================ 26 Files Changed ================
==================================================
admin/controller/module/emailtemplate.php
admin/model/module/emailtemplate.php
admin/model/module/emailtemplate/invoice.php
admin/view/stylesheet/module/emailtemplate.css
admin/view/template/mail/affiliate_approve.tpl
admin/view/template/mail/affiliate_transaction.tpl
admin/view/template/mail/customer_approve.tpl
admin/view/template/mail/customer_insert.tpl
admin/view/template/mail/customer_reward.tpl
admin/view/template/mail/customer_transaction.tpl
admin/view/template/mail/customer_voucher.tpl
admin/view/template/mail/order_update.tpl
catalog/view/theme/default/template/mail/_mail.tpl
catalog/view/theme/default/template/mail/affiliate_forgotten.tpl
catalog/view/theme/default/template/mail/affiliate_register.tpl
catalog/view/theme/default/template/mail/affiliate_register_admin.tpl
catalog/view/theme/default/template/mail/contact.tpl
catalog/view/theme/default/template/mail/contact_admin.tpl
catalog/view/theme/default/template/mail/customer_forgotten.tpl
catalog/view/theme/default/template/mail/customer_register.tpl
catalog/view/theme/default/template/mail/ebay_order_confirm.tpl
catalog/view/theme/default/template/mail/ebay_order_update.tpl
catalog/view/theme/default/template/mail/order_customer.tpl
catalog/view/theme/default/template/mail/play_order_update.tpl
catalog/view/theme/default/template/mail/voucher_customer.tpl
vqmod/xml/0pencart_emailtemplate.xml


==================================================
==================== 4.5.1.3 =====================
============ 6th Dec 2013 at: 9:47am =============
================ 37 Files Changed ================
==================================================
admin/controller/module/emailtemplate.php
admin/language/english/module/emailtemplate.php
admin/model/module/emailtemplate.php
admin/model/module/emailtemplate/invoice.php
admin/view/stylesheet/module/emailtemplate.css
admin/view/template/mail/affiliate_approve.tpl
admin/view/template/mail/affiliate_transaction.tpl
admin/view/template/mail/customer_approve.tpl
admin/view/template/mail/customer_insert.tpl
admin/view/template/mail/customer_reward.tpl
admin/view/template/mail/customer_transaction.tpl
admin/view/template/mail/customer_voucher.tpl
admin/view/template/mail/order_update.tpl
admin/view/template/module/emailtemplate/docs.tpl
admin/view/template/module/emailtemplate/extension.tpl
catalog/view/theme/default/template/mail/_mail.tpl
catalog/view/theme/default/template/mail/affiliate_forgotten.tpl
catalog/view/theme/default/template/mail/affiliate_register.tpl
catalog/view/theme/default/template/mail/affiliate_register_admin.tpl
catalog/view/theme/default/template/mail/contact.tpl
catalog/view/theme/default/template/mail/contact_admin.tpl
catalog/view/theme/default/template/mail/customer_forgotten.tpl
catalog/view/theme/default/template/mail/customer_register.tpl
catalog/view/theme/default/template/mail/customer_register_admin.tpl
catalog/view/theme/default/template/mail/ebay_order_confirm.tpl
catalog/view/theme/default/template/mail/ebay_order_update.tpl
catalog/view/theme/default/template/mail/order_admin.tpl
catalog/view/theme/default/template/mail/order_customer.tpl
catalog/view/theme/default/template/mail/play_order_update.tpl
catalog/view/theme/default/template/mail/product_review.tpl
catalog/view/theme/default/template/mail/return_admin.tpl
catalog/view/theme/default/template/mail/voucher_customer.tpl
catalog/model/module/emailtemplate.php
system/library/email_template.php
vqmod/xml/0pencart_emailtemplate.xml
vqmod/xml/emailtemplate.xml
vqmod/xml/emailtemplate_admin.xml


==================================================
==================== 4.5.1.2 =====================
============ 3rd Dec 2013 at: 1:37pm =============
================ 56 Files Changed ================
==================================================
admin/controller/module/emailtemplate.php
admin/language/english/module/emailtemplate.php
admin/language/english/sale/invoice.php
admin/language/english/mail/order_.php
admin/language/english/sale/contact_.php
admin/language/english/sale/order_.php
admin/language/english/sale/return_.php
admin/model/module/emailtemplate.php
admin/model/module/emailtemplate/invoice.php
admin/view/stylesheet/module/emailtemplate.css
admin/view/template/mail/affiliate_approve.tpl
admin/view/template/mail/affiliate_transaction.tpl
admin/view/template/mail/customer_approve.tpl
admin/view/template/mail/customer_insert.tpl
admin/view/template/mail/customer_reward.tpl
admin/view/template/mail/customer_transaction.tpl
admin/view/template/mail/customer_voucher.tpl
admin/view/template/mail/order_update.tpl
admin/view/template/mail/return_history.tpl
admin/view/template/module/emailtemplate/docs.tpl
admin/view/template/module/emailtemplate/extension.tpl
admin/view/template/module/emailtemplate/language_file_form.tpl
admin/view/template/module/emailtemplate/language_files.tpl
admin/view/template/module/emailtemplate/template_form.tpl
catalog/view/theme/default/template/mail/_mail.tpl
catalog/view/theme/default/template/mail/affiliate_forgotten.tpl
catalog/view/theme/default/template/mail/affiliate_register.tpl
catalog/view/theme/default/template/mail/affiliate_register_admin.tpl
catalog/view/theme/default/template/mail/contact.tpl
catalog/view/theme/default/template/mail/contact_admin.tpl
catalog/view/theme/default/template/mail/customer_forgotten.tpl
catalog/view/theme/default/template/mail/customer_register.tpl
catalog/view/theme/default/template/mail/customer_register_admin.tpl
catalog/view/theme/default/template/mail/ebay_order_confirm.tpl
catalog/view/theme/default/template/mail/ebay_order_update.tpl
catalog/view/theme/default/template/mail/openbay_order_admin.tpl
catalog/view/theme/default/template/mail/order_admin.tpl
catalog/view/theme/default/template/mail/order_customer.tpl
catalog/view/theme/default/template/mail/play_order_update.tpl
catalog/view/theme/default/template/mail/product_review.tpl
catalog/view/theme/default/template/mail/return_admin.tpl
catalog/view/theme/default/template/mail/voucher_customer.tpl
catalog/model/module/emailtemplate.php
catalog/language/english/mail/customer_.php
catalog/language/english/mail/forgotten_.php
catalog/language/english/mail/order_.php
catalog/language/english/account/newsletter_.php
catalog/language/english/account/return_.php
catalog/language/english/information/contact_.php
catalog/language/english/product/product_.php
system/library/email_template.php
system/library/shared/tcpdf/config/tcpdf_config.php
system/library/shared/tcpdf/tcpdf_autoconfig.php
vqmod/xml/0pencart_emailtemplate.xml
vqmod/xml/emailtemplate.xml
vqmod/xml/emailtemplate_admin.xml


==================================================
==================== 4.5.1.1 =====================
============ 2nd Dec 2013 at: 12:43pm ============
================= 1 File Removed =================
==================================================
vqmod/xml/emailtemplate_languages.xml

================ 54 Files Changed ================
==================================================
admin/controller/module/emailtemplate.php
admin/language/english/module/emailtemplate.php
admin/language/english/sale/invoice.php
admin/language/english/mail/order_.php
admin/language/english/sale/contact_.php
admin/language/english/sale/order_.php
admin/language/english/sale/return_.php
admin/model/module/emailtemplate.php
admin/model/module/emailtemplate/invoice.php
admin/view/stylesheet/module/emailtemplate.css
admin/view/template/mail/affiliate_approve.tpl
admin/view/template/mail/affiliate_transaction.tpl
admin/view/template/mail/customer_approve.tpl
admin/view/template/mail/customer_insert.tpl
admin/view/template/mail/customer_reward.tpl
admin/view/template/mail/customer_transaction.tpl
admin/view/template/mail/customer_voucher.tpl
admin/view/template/mail/order_update.tpl
admin/view/template/mail/return_history.tpl
admin/view/template/module/emailtemplate/docs.tpl
admin/view/template/module/emailtemplate/extension.tpl
admin/view/template/module/emailtemplate/language_file_form.tpl
admin/view/template/module/emailtemplate/language_files.tpl
admin/view/template/module/emailtemplate/template_form.tpl
catalog/view/theme/default/template/mail/_mail.tpl
catalog/view/theme/default/template/mail/affiliate_forgotten.tpl
catalog/view/theme/default/template/mail/affiliate_register.tpl
catalog/view/theme/default/template/mail/affiliate_register_admin.tpl
catalog/view/theme/default/template/mail/contact.tpl
catalog/view/theme/default/template/mail/contact_admin.tpl
catalog/view/theme/default/template/mail/customer_forgotten.tpl
catalog/view/theme/default/template/mail/customer_register.tpl
catalog/view/theme/default/template/mail/customer_register_admin.tpl
catalog/view/theme/default/template/mail/ebay_order_confirm.tpl
catalog/view/theme/default/template/mail/ebay_order_update.tpl
catalog/view/theme/default/template/mail/openbay_order_admin.tpl
catalog/view/theme/default/template/mail/order_admin.tpl
catalog/view/theme/default/template/mail/order_customer.tpl
catalog/view/theme/default/template/mail/play_order_update.tpl
catalog/view/theme/default/template/mail/product_review.tpl
catalog/view/theme/default/template/mail/return_admin.tpl
catalog/model/module/emailtemplate.php
catalog/language/english/mail/customer_.php
catalog/language/english/mail/forgotten_.php
catalog/language/english/mail/order_.php
catalog/language/english/account/newsletter_.php
catalog/language/english/account/return_.php
catalog/language/english/information/contact_.php
catalog/language/english/product/product_.php
system/library/email_template.php
system/library/shared/tcpdf/config/tcpdf_config.php
system/library/shared/tcpdf/tcpdf_autoconfig.php
vqmod/xml/emailtemplate.xml
vqmod/xml/emailtemplate_admin.xml


==================================================
==================== 4.5.0.5 =====================
============ 28th Nov 2013 at: 5:10pm ============
================ 12 Files Changed ================
==================================================
admin/controller/module/emailtemplate.php
admin/language/english/module/emailtemplate.php
admin/model/module/emailtemplate.php
admin/model/module/emailtemplate/invoice.php
admin/view/stylesheet/module/emailtemplate.css
admin/view/template/module/emailtemplate/docs.tpl
admin/view/template/module/emailtemplate/extension.tpl
catalog/view/theme/default/template/mail/_mail.tpl
system/library/email_template.php
vqmod/xml/emailtemplate.xml
vqmod/xml/emailtemplate_admin.xml
vqmod/xml/emailtemplate_languages.xml


==================================================
==================== 4.5.0.4 =====================
=========== 25th Nov, 2013 at: 5:31pm ============
================ 13 Files Changed ================
==================================================
admin/controller/module/emailtemplate.php
admin/language/english/module/emailtemplate.php
admin/language/english/sale/invoice.php
admin/model/module/emailtemplate.php
admin/model/module/emailtemplate/invoice.php
admin/view/stylesheet/module/emailtemplate.css
admin/view/template/module/emailtemplate/docs.tpl
admin/view/template/module/emailtemplate/extension.tpl
admin/view/template/module/emailtemplate/template_form.tpl
system/library/email_template.php
vqmod/xml/emailtemplate.xml
vqmod/xml/emailtemplate_admin.xml
vqmod/xml/emailtemplate_languages.xml


=================================================
=== str_pad($input, 10, "_", STR_PAD_BOTH)Version 4.0.2.5 File Changes ===
=================================================
4545
121
1212