Array
(
    [order_id] => 1290
    [invoice_no] => 0
    [invoice_prefix] => INV-2013-00
    [store_id] => 0
    [store_name] => Keikauskauppa.fi
    [store_url] => http://www.keikauskauppa.fi/
    [customer_id] => 492
    [customer_group_id] => 20
    [affiliate_id] => 0
    [firstname] => Sini
    [lastname] => Vartiainen
    [telephone] => 0503299365
    [fax] => 
    [email] => sinihome@live.com
    [payment_firstname] => Sini
    [payment_lastname] => Vartiainen
    [payment_company] => 
    [payment_company_id] => 
    [payment_tax_id] => 
    [payment_address_1] => Lumivaarantie 21 D
    [payment_address_2] => 
    [payment_postcode] => 02140
    [payment_city] => Espoo
    [payment_zone_id] => 1086
    [payment_zone] => Etela-Suomen Laani
    [payment_zone_code] => ES
    [payment_country_id] => 72
    [payment_country] => Finland
    [payment_iso_code_2] => FI
    [payment_iso_code_3] => FIN
    [payment_address_format] => 
    [payment_method] => VERKKOMAKSU PANKKINAPIT / VISA/MASTER (Checkout)
    [payment_code] => checkout
    [shipping_firstname] => Sini
    [shipping_lastname] => Vartiainen
    [shipping_company] => 
    [shipping_address_1] => Lumivaarantie 21 D
    [shipping_address_2] => 
    [shipping_postcode] => 02140
    [shipping_city] => Espoo
    [shipping_zone_id] => 1086
    [shipping_zone] => Etela-Suomen Laani
    [shipping_zone_code] => ES
    [shipping_country_id] => 72
    [shipping_country] => Finland
    [shipping_iso_code_2] => FI
    [shipping_iso_code_3] => FIN
    [shipping_address_format] => 
    [shipping_method] => Kurssi ilmoittautuminen, ei postikuluja!<br /><span style="color: #999999;font-size: 11px;" class="x-shipping-desc">Kurssi ilmoi
    [shipping_code] => xshippingpro.xshippingpro1
    [comment] => 
    [total] => 230.0000
    [order_status_id] => 20
    [order_status] => osamaksu_kevat_2015
    [language_id] => 2
    [language_code] => fi
    [language_filename] => finnish
    [language_directory] => finnish
    [currency_id] => 3
    [currency_code] => EUR
    [currency_value] => 1.00000000
    [ip] => 88.112.127.188
    [forwarded_ip] => 
    [user_agent] => Mozilla/5.0 (Windows NT 6.1; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0
    [accept_language] => fi-fi,fi;q=0.8,en-us;q=0.5,en;q=0.3
    [date_modified] => 2014-12-09 15:27:51
    [date_added] => 2014-12-09 15:26:06
    [layaway_deposit] => 30.0000
)
